DB_NAME=postgres
DB_USER=postgres
DB_HOST=seethos.chwcq4o08ptf.us-east-2.rds.amazonaws.com
DB_PASSWORD=?3?KClu9*z.)4o_mt)UDhPb5aw1U
DB_PORT=5432

MONGO_URL=mongodb+srv://adittripathi2020:UpxlvHSRpR7BrtDR@bot.wkxwbnq.mongodb.net/seethos_chat?retryWrites=true&w=majority&appName=Bot

#integration base url
INTG_BASE_URL=https://bot-manager.seethoschatbot.com
BASE_URL=https://api.admin.seethoschatbot.com

VIRTUAL_HOST=https://api.admin.seethoschatbot.com; client_max_body_size 2g;
CELERY_BROKER_URL=redis://clustercfg.chatbot-redis-cache-prod.4hwe1d.use2.cache.amazonaws.com:6379/1

SOCKET_DOMAIN=bots.seethoschatbot.com
FRONTEND_DOMAIN=app.seethoschatbot.com
MAX_LEAD=500
POROXY_CURL_API_KEY=6L9jXpM0oqpTwW6e2C1h5g
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_1suiROjYwzY8yG1afJecJqVv

BOT_URL=http://bot.seethoschatbot.com
ENV=prod

GOHIGHLEVEL_CLIENT_ID=65fbdf9b33000fd88d3e4438-lu0wmq28
GOHIGHLEVEL_CLIENT_SECRET=224a7c65-b00d-4500-893c-f8bafc418300
OPENAI_NEWSLETTER_ASISTANT_ID=asst_1suiROjYwzY8yG1afJecJqVv





