VITE_BACKEND_URL=http://localhost:8008/api/v1
VITE_BOT_DOMAIN=http://localhost:8010

VITE_STRIPE_PUBLIC_KEY=STRIPE_PUBLISHABLE_KEY=pk_test_51OD6iHB7wgojrGXQjjaKTsl6Oyzg185QTSOYi9ccHePl4F2yAjVda0D2KsKdOVhxSirAhFB5QsnZ3g643VVHq3v00q9AUAtAD
VITE_NEWSLETTER_URL=https://api.news.scalebuild.ai/api/v1/
VITE_NEWSLETTER_WEB=https://news.scalebuild.ai
VITE_ENCRYPTION_KEY=dualityTokenKey
VITE_DEMO_ACCOUNT_USERID=rjlaasish@gmail.com
VITE_DEMO_ACCOUNT_PASSWORD=Appleball@12345
VITE_MIXPANEL_TOKEN=d660dc4c46a9cd6cd9f7bcd2b09db14f