OPENAI_API_KEY=api-key-here

AWS_ACCESS_KEY_ID=AKIAZAJ6E2TWOKF57IF767
AWS_SECRET_ACCESS_KEY=KSYUGG1Bp4axqodJLxoS1jGyrdN8pThZGjwn4weDyt
BUCKET_NAME=test-bucket
AWS_REGION=us-east-1

VIRTUAL_HOST=https://bot-manager.seethoschatbot.com; client_max_body_size 300M;

SITE_DOMAIN=seethoschatbot.com