OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAT4GVRZOVBMAYZOMB
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=seethoschatbot-media
AWS_REGION=us-east-2
VIRTUAL_HOST=localhost:8009
SITE_DOMAIN=localhost:8010