DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=?3?KClu9*z.)4o_mt)UDhPb5aw1U
DB_PORT=5432

MONGO_URL=mongodb://localhost:27017

INTG_BASE_URL=http://localhost:8009
BASE_URL=http://localhost:8000

VIRTUAL_HOST=http://localhost:8008; client_max_body_size 2g;
CELERY_BROKER_URL=redis://localhost:6379/0
VITE_BOT_DOMAIN=http://localhost:8010
SOCKET_DOMAIN=localhost:8010
FRONTEND_DOMAIN=localhost:3000
MAX_LEAD=500
POROXY_CURL_API_KEY=6L9jXpM0oqpTwW6e2C1h5g
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_1suiROjYwzY8yG1afJecJqVv
BOT_URL=http://localhost:8010

DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
GOHIGHLEVEL_CLIENT_ID=65fbdf9b33000fd88d3e4438-lu0wmq28
GOHIGHLEVEL_CLIENT_SECRET=224a7c65-b00d-4500-893c-f8bafc418300
OPENAI_NEWSLETTER_ASISTANT_ID=asst_1suiROjYwzY8yG1afJecJqVv

AWS_ACCESS_KEY_ID=AKIAT4GVRZOVBMAYZOMB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=seethoschatbot-media
AWS_REGION=us-east-2
