VIRTUAL_HOST1=https://*.bots.seethoschatbot.com; client_max_body_size 300M;
VIRTUAL_HOST2=wss://*.bots.seethoschatbot.com/ws -> /ws
VIRTUAL_HOST3=https://bots.seethoschatbot.com
VIRTUAL_HOST4=wss://bots.seethoschatbot.com/bws -> /bws
AWS_BUCKET_NAME=seethoschatbotai-test-bucket

API_SERVER_URL=https://api.admin.seethoschatbot.com

MONGODB_URI=mongodb+srv://seethos:
OPENAI_API_KEY=skj-DBXTL0BQKwS477WMS4ROT3BlbkFJmoyfZV5aHJq8inxKr